// como é um teste técnico, não coloquei o .env no gitignore, mas em um projeto real, eu colocaria

URL_MONGO=mongodb+srv://kaua:Ferramenta@mongoose.p3cbrvr.mongodb.net/?retryWrites=true&w=majority

PORT=3131