# como é um teste técnico, não coloquei o .env no gitignore, mas em um projeto real, eu colocaria

MONGO_URL='mongodb+srv://kaua:Ferramenta1@api-bis2bis.tnzxuhv.mongodb.net/?retryWrites=true&w=majority'

PORT=3030